# BioApp

./: BioApp.sln
BioApp/BioApp/: App.xaml  App.xaml.cs  BioApp.csproj  CoursesPage.xaml  CoursesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarksPage.xaml  MarksPage.xaml.cs  MorePages.xaml  MorePages.xaml.cs  RegesterationPage.xaml  RegesterationPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  completedCourses.xaml  completedCourses.xaml.cs  show.xaml  show.xaml.cs
BioApp/BioApp.Android/: BioApp.Android.csproj  MainActivity.cs
BioApp/BioApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BioApp/BioApp.Android/Resources/: Resource.designer.cs
BioApp/BioApp.Android/Resources/drawable/: logo.jfif
BioApp/BioApp.iOS/: AppDelegate.cs  BioApp.iOS.csproj  Info.plist  Main.cs
BioApp/BioApp.iOS/Properties/: AssemblyInfo.cs
